[33mcommit 9005bc7817238e4f9fe8380b0b16a97f87613f0c[m[33m ([m[1;36mHEAD -> [m[1;32mnew-add2[m[33m)[m
Author: behnam <b.saberi7762@gmail.com>
Date:   Sat Jan 8 22:21:09 2022 +0100

    add new file 2

[33mcommit c3f576ea49734c4dfab2c5c17215356c8e74d5f0[m[33m ([m[1;31morigin/new-add[m[33m, [m[1;32mnew-add[m[33m)[m
Author: behnam <b.saberi7762@gmail.com>
Date:   Sat Jan 8 22:17:39 2022 +0100

    new file

[33mcommit d23c175894910ad4661248c80be7c59003f46bc2[m[33m ([m[1;32mmaster[m[33m)[m
Author: behnam <b.saberi7762@gmail.com>
Date:   Sat Jan 8 22:04:06 2022 +0100

    add line

[33mcommit b76c463910f739eedd516818f28439f979a570b8[m
Author: behnam <b.saberi7762@gmail.com>
Date:   Sat Jan 8 21:56:03 2022 +0100

    add line

[33mcommit 9b471bcd465cdd50fb3d1c3bb0dd9363a61b8f99[m
Author: behnam <b.saberi7762@gmail.com>
Date:   Sat Jan 8 19:05:26 2022 +0100

    first
